# cp .env.example .env
# Edit your .env file with your own values
# Don't commit your .env file to git/push to GitHub!
# Don't modify/delete .env.example unless adding extensions to the project
# which require new variable to be added to the .env file

# https://huggingface.co/TheBloke/gpt4-x-vicuna-13B-GGML
MODEL_PATH=./models/gpt4-x-vicuna-13B.ggml.q4_2.bin

# Temperature between 0 .. 1, default = 0.2
TEMPERATURE=0.2

# STORE CONFIG
# TABLE_NAME can be used instead
RESULTS_STORE_NAME=baby-agi-test-table

# COOPERATIVE MODE CONFIG
# BABY_NAME can be used instead
INSTANCE_NAME=Paper Discussion
COOPERATIVE_MODE=none # local

# RUN CONFIG
OBJECTIVE=Discuss [title of your paper or book].
INITIAL_TASK=What comes first to your mind about the topic?

# Output extra messages for debugging
VERBOSE=false